# buddhabrot

./: .csharpierrc.yml  .editorconfig  .gitignore  Benchmarks.md  Buddha 2 - Part 1.md  LICENSE  README.md  TODO.md  format.cmd  format.sh
src/: Buddhabrot.sln  Buddhabrot.sln.DotSettings  Buddhabrot.slnx  Buddhabrot.slnx.DotSettings  Directory.Packages.props  Settings.XamlStyler
src/BoundaryExplorer/: App.axaml  App.axaml.cs  BoundaryExplorer.csproj  Program.cs  ViewLocator.cs
src/BoundaryExplorer.Tests/: BoundaryExplorer.Tests.csproj
src/BoundaryExplorer.Tests/Views/: LookupRegionTypeListTests.cs  RenderInstructionsTests.cs
src/BoundaryExplorer/Extensions/: ColorExtensions.cs
src/BoundaryExplorer/Models/: BorderDataProvider.cs
src/BoundaryExplorer/Services/: LoggingService.cs
src/BoundaryExplorer/ViewModels/: CalculateBoundaryViewModel.cs  DiffViewModel.cs  LegendColorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VisualizeViewModel.cs
src/BoundaryExplorer/Views/: CalculateBoundaryTab.axaml  CalculateBoundaryTab.axaml.cs  DiffTab.axaml  DiffTab.axaml.cs  LabeledIntegerUpDown.axaml  LabeledIntegerUpDown.axaml.cs  LookupRegionTypeList.cs  MainWindow.axaml  MainWindow.axaml.cs  MandelbrotRenderer.cs  RenderInstructions.cs  SettingsTab.axaml  SettingsTab.axaml.cs  VisualizeTab.axaml  VisualizeTab.axaml.cs
src/BoundaryFinder/: App.axaml  App.axaml.cs  BoundaryFinder.csproj  Program.cs  Renderer.plantuml  Times.csv  ViewLocator.cs
src/BoundaryFinder.Gui/: App.axaml  App.axaml.cs  BoundaryFinder.Gui.csproj  Program.cs  Renderer.plantuml  ViewLocator.cs
src/BoundaryFinder.Gui/Extensions/: ColorExtensions.cs
src/BoundaryFinder.Gui/Models/: BorderDataProvider.cs
src/BoundaryFinder.Gui/RandomExtensions/: RandomExtensionMethods.cs
src/BoundaryFinder.Gui/ViewModels/: CalculateBoundaryViewModel.cs  DiffViewModel.cs  LegendColorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VisualizeViewModel.cs
src/BoundaryFinder.Gui/Views/: CalculateBoundaryTab.axaml  CalculateBoundaryTab.axaml.cs  DiffTab.axaml  DiffTab.axaml.cs  LabeledIntegerUpDown.axaml  LabeledIntegerUpDown.axaml.cs  LookupRegionTypeList.cs  MainWindow.axaml  MainWindow.axaml.cs  MandelbrotRenderer.cs  RenderInstructions.cs  SettingsTab.axaml  SettingsTab.axaml.cs  VisualizeTab.axaml  VisualizeTab.axaml.cs
src/BoundaryFinder.Tests/: BoundaryFinder.Tests.csproj
src/BoundaryFinder.Tests/Views/: LookupRegionTypeListTests.cs  RenderInstructionsTests.cs
src/BoundaryFinder/Models/: BorderDataProvider.cs  DataSourceManager.cs
src/BoundaryFinder/RandomExtensions/: RandomExtensionMethods.cs
src/BoundaryFinder/ViewModels/: BorderDataViewModel.cs  BoundariesViewModel.cs  CalculateBoundaryViewModel.cs  ConfigureDataSourceViewModel.cs  DataSourceViewModel.cs  FindNewBoundaryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VisualizeViewModel.cs
src/BoundaryFinder/Views/: CalculateBoundaryTab.axaml  CalculateBoundaryTab.axaml.cs  LabeledIntegerUpDown.axaml  LabeledIntegerUpDown.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MandelbrotRenderer.cs  RenderInstructions.cs  SettingsTab.axaml  SettingsTab.axaml.cs  VisualizeTab.axaml  VisualizeTab.axaml.cs
src/Buddhabrot/: App.config  Buddhabrot.csproj  Constant.cs  Program.cs  packages.config
src/Buddhabrot.Benchmarks/: App.config  AutomaticIterationLimitBenchmarks.cs  BorderPointBenchmarks.cs  Buddhabrot.Benchmarks.csproj  CoordinateHashingBenchmarks.cs  CoordinateHashingTests.cs  FixedSizeCacheBenchmarks.cs  Program.cs  QuadDimensionDetermineQuadrantBenchmarks.cs  QuadDimensionGetQuadrantBenchmarks.cs  QuadNodeGetQuadrantBenchmarks.cs  QuadNodeWithQuadrantBenchmarks.cs  QuadTreeViewportIntersectionBenchmarks.cs  QuadtreeViewportIntersectionBenchmarks.cs  QueueVsStack.cs  RenderRegions.cs  SimpleBenchmarker.cs  SquareBoundaryIntersectionBenchmarks.cs  VisitNodeGetQuadrantBenchmarks.cs  VisitNodeWithQuadrantBenchmarks.cs  VisitedRegionsBenchmark.cs  VisitedRegionsDataSet.cs  packages.config
src/Buddhabrot.Benchmarks/Properties/: AssemblyInfo.cs
src/Buddhabrot.Core/: Buddhabrot.Core.csproj  BulbChecker.cs  ComplexArea.cs  ComplexExtensions.cs  ComplexViewport.cs  DoubleRange.cs  EscapeTime.cs  Interval.cs  IterationRange.cs  Range.cs  Utility.cs  ViewPort.cs
src/Buddhabrot.Core.Tests/: Buddhabrot.Core.Tests.csproj  ComplexAreaTests.cs  ComplexViewportTests.cs  IntervalTests.cs  RangeTests.cs  UtilityTests.cs  ViewPortTests.cs
src/Buddhabrot.Core.Tests/Boundary/: AreaDivisionsTests.cs  AreaIdTests.cs  BoundaryParametersTests.cs  HashSetListVisitedRegions.cs  QuadCacheTests.cs  QuadDimensionTests.cs  QuadNodeNormalizerTests.cs  QuadNodeTests.cs  QuadTests.cs  QuadTreeViewportTests.cs  QuadtreeViewportTests.cs  RegionIdTests.cs  RegionLookupTests.cs  RegionLookupUtil.cs  RegionQuadTreeTests.cs  RegionsToCheckTests.cs  SquareBoundaryTests.cs  VisitedRegionsTests.cs  VisitedRegionsToRegionLookupTests.cs
src/Buddhabrot.Core.Tests/DataStorage/: BoundaryDataSetTests.cs
src/Buddhabrot.Core.Tests/Utilities/: BoolVector16Tests.cs  FixedSizeCacheTests.cs  RingBufferTests.cs  WorkRemainingTests.cs
src/Buddhabrot.Core/Boundary/: AreaCorners.cs  AreaDivisions.cs  AreaId.cs  AreaSizeInfo.cs  BoundaryAreaVisualizer.cs  BoundaryCalculator.cs  BoundaryParameters.cs  BoundaryVisualizer.cs  CornerComputer.cs  CornerId.cs  CornerPoint.cs  CornersInSet.cs  (+40 more)
src/Buddhabrot.ManualVisualizations/: BaseVisualization.cs  BenchmarkingVisualizations.cs  BoundaryRegionRendererTests.cs  BoundaryScanningProcess.cs  BoundaryScanningProcessVisualization.cs  Buddhabrot.ManualVisualizations.csproj  ColorVariations.cs  DataLocation.cs  FilamentVisualizations.cs  QuadTreeRenderer.cs  QuadTreeRendererTests.cs  QuadTreeVisualizations.cs  QuadtreeRendererTests.cs  RegionLookupVisualizations.cs  RegionRendererTests.cs  TrajectoryExplanationVisualization.cs
src/BuddhabrotLegacy/: BuddhabrotLegacy.csproj  Program.cs
src/OldTests/: OldTests.csproj
src/Tests/: TempFile.cs  Tests.csproj  packages.config
(+253 files in other folders)
