<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colourful" />
      <PackageReference Include="Hardware.Info" />
      <PackageReference Include="Humanizer.Core" />
      <PackageReference Include="protobuf-net" />
      <PackageReference Include="SkiaSharp" />
    </ItemGroup>

</Project>
