<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Colourful" />
		<PackageReference Include="CommunityToolkit.HighPerformance" />
		<PackageReference Include="Hardware.Info" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="protobuf-net" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>
</Project>
