<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="CacheTable.Net" Version="0.1.43" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Tedd.MortonEncoding" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buddhabrot.Core\Buddhabrot.Core.csproj" />
    <ProjectReference Include="..\Buddhabrot.ManualVisualizations\Buddhabrot.ManualVisualizations.csproj" />
  </ItemGroup>

</Project>
