<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="System.CommandLine.DragonFruit" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Buddhabrot.Core\Buddhabrot.Core.csproj" />
	</ItemGroup>
</Project>
