<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BoundaryFinder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BoundaryFinder.Views.MainWindow"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mandelbrot Set Boundary Finder"
        x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="Auto,Auto,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
        <Grid.Styles>
            <Style Selector=":is(ContentControl)">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="NumericUpDown.integerInput">
                <Setter Property="Width" Value="300" />
                <Setter Property="Increment" Value="1" />
                <Setter Property="Minimum" Value="1" />
                <Setter Property="ParsingNumberStyle" Value="Integer" />
                <Setter Property="FormatString" Value="N0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </Grid.Styles>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Iteration Minimum:" />
        <NumericUpDown
            Grid.Row="0"
            Grid.Column="1"
            Classes="integerInput"
            Value="{Binding MinimumIterations}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Iteration Maximum:" />
        <NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Classes="integerInput"
            Value="{Binding MaximumIterations}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Vertical Divisions:" />
        <NumericUpDown
            Grid.Row="2"
            Grid.Column="1"
            Classes="integerInput"
            Value="{Binding VerticalDivisions}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Scan Area Width:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ScanAreaWidth, StringFormat=\{0:N10\}, Mode=OneWay}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Scan Area:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ScanArea, StringFormat=\{0:N10\}, Mode=OneWay}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Content="Find Boundary"
            Command="{Binding FindBoundary}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="Cancel"
            Command="{Binding CancelFindingBoundary}" />
    </Grid>

</Window>