<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageVersion Include="CacheTable.Net" Version="0.1.43" />
		<PackageVersion Include="CliWrap" Version="3.9.0" />
		<PackageVersion Include="Colourful" Version="3.2.0" />
		<PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Hardware.Info" Version="101.0.1.1" />
		<PackageVersion Include="Humanizer.Core" Version="2.14.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="protobuf-net" Version="3.2.52" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="SkiaSharp" Version="3.119.0" />
		<PackageVersion Include="Spectre.Console" Version="0.50.0" />
		<PackageVersion Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.25306.1" />
		<PackageVersion Include="Tedd.MortonEncoding" Version="1.0.1" />
		<PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
